<aura:component implements="force:appHostable">
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:healthcare" alternativeText="Health" size="medium"/>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="CT Health Admin">CT Health Admin</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">
                        <lightning:button label="Add New" 
                                        iconName="utility:add" 
                                        iconPosition="left" 
                                        variant="brand" 
                                        onclick="{!c.handleAddNew}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>